/* Common styles */
.grid_1 {
    margin: 10%;
    gap: 20px;
}

.image {
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(194, 200, 157, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.overlay-text {
    text-align: center;
}

.image-container:hover .image {
    transform: scale(1.1); /* Scale image on hover */
}

.image-container:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}


/* Additional styles for responsive layout */
@media screen and (min-width: 800px) {
    .grid_1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .item:nth-child(1),
    .item:nth-child(2),
    .item:nth-child(3) {
        grid-area: auto;
    }
    
    .item:nth-child(4),
    .item:nth-child(5) {
        grid-area: auto;
    
    }
}
